#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
FREERTOS.Queues01=temperatureQueue,16,uint16_t,0,Dynamic,NULL,NULL
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLCLKFreq_Value=180000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=180000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM7_Init-TIM7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=DS18B20_DQ
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LCD_RS
PB6.GPIO_Label=LCD_D6
RCC.PLLI2SRCLKFreq_Value=48000000
PC13.GPIO_Label=USER_BUTTON
RCC.SAIAFreq_Value=48000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=TIM7
RCC.FCLKCortexFreq_Value=180000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=FREERTOS
FREERTOS.configENABLE_FPU=1
Mcu.IP1=NVIC
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
PB6.Signal=GPIO_Output
RCC.SPDIFRXFreq_Value=180000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA5
TIM7.Period=0xffff-1
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PB2
RCC.VCOSAIOutputFreq_Value=96000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK,Queues01,configUSE_OS2_MUTEX,configUSE_OS2_TIMER
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB2.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PB1.GPIO_Label=LCD_RW
File.Version=6
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=180000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=TempControlStation
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LCD_D7
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
RCC.I2S2Freq_Value=48000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=LCD_D5
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.SAIBFreq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=48000000
PB3.Locked=true
PB4.Signal=GPIO_Output
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=TempControlStation.ioc
FREERTOS.Tasks01=thermometerTask,24,256,StartThermometerTask,Default,NULL,Dynamic,NULL,NULL;lcdTask,8,256,StartLcdTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=20
ProjectManager.NoMain=false
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=500000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=Makefile
PB7.GPIOParameters=GPIO_Label
FREERTOS.configUSE_OS2_TIMER=0
PB2.GPIOParameters=GPIO_Label
RCC.I2S1Freq_Value=48000000
PB5.Locked=true
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=96000000
PA5.Signal=GPIO_Output
FREERTOS.configUSE_OS2_MUTEX=0
RCC.PLLSAIPCLKFreq_Value=48000000
TIM7.Prescaler=90-1
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=90000000
TIM7.IPParameters=Prescaler,Period
MxCube.Version=6.2.1
PB4.GPIO_Label=LCD_D4
RCC.PLLI2SPCLKFreq_Value=48000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.EthernetFreq_Value=84000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=false
PB2.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
RCC.VCOSAIInputFreq_Value=500000
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB4.Locked=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=180000000
PB5.Signal=GPIO_Output
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=LCD_E
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB7
Mcu.Pin13=PB4
Mcu.Pin14=PB5
Mcu.Pin19=VP_TIM7_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_FREERTOS_VS_CMSIS_V2
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_tim6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PB3
RCC.PLLM=4
RCC.PLLN=180
Mcu.Pin10=PA13
PB7.Locked=true
RCC.PWRFreq_Value=180000000
RCC.APB1Freq_Value=45000000
PB0.Signal=GPIO_Output
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
