#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
FREERTOS.Queues01=temperatureQueue,16,uint16_t,0,Dynamic,NULL,NULL;pressureQueue,16,float,0,Dynamic,NULL,NULL;tempterature02Queue,16,float,0,Dynamic,NULL,NULL
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=45000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
PB10.GPIO_PuPd=GPIO_PULLUP
PB10.Mode=Half_duplex(single_wire_mode)
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLCLKFreq_Value=90000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=90000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_I2C3_Init-I2C3-false-HAL-true
RCC.RTCFreq_Value=32000
RCC.PLLI2SRCLKFreq_Value=48000000
PC13.GPIO_Label=USER_BUTTON
RCC.SAIAFreq_Value=48000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=45000000
Mcu.IP5=SYS
Mcu.IP2=I2C3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
FREERTOS.configENABLE_FPU=1
Mcu.IP1=FREERTOS
USART3.BaudRate=9600
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=90000000
RCC.HCLKFreq_Value=45000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=45000000
RCC.SPDIFRXFreq_Value=90000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PB10
Mcu.Pin7=PC9
Mcu.Pin8=PA8
Mcu.Pin9=PA13
RCC.VCOSAIOutputFreq_Value=96000000
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK,Queues01,configUSE_OS2_MUTEX,configUSE_OS2_TIMER,configUSE_TICKLESS_IDLE
RCC.AHBFreq_Value=45000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
NVIC.I2C3_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PC9.Mode=I2C
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
PA8.Signal=I2C3_SCL
RCC.PLLRCLKFreq_Value=90000000
Dma.I2C3_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=1
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=TempControlStation
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_1
PA13.GPIOParameters=GPIO_Label
Dma.I2C3_RX.0.Priority=DMA_PRIORITY_LOW
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=90000000
Mcu.Package=LQFP64
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
RCC.I2S2Freq_Value=48000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode,BaudRate
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=22500000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB10.GPIOParameters=GPIO_PuPd
RCC.SAIBFreq_Value=48000000
Dma.Request0=I2C3_RX
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=48000000
PB3.Locked=true
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=TempControlStation.ioc
FREERTOS.Tasks01=thermometerTask,24,256,StartThermometerTask,Default,NULL,Dynamic,NULL,NULL;lcdTask,8,256,StartLcdTask,Default,NULL,Dynamic,NULL,NULL;pressureTask,23,256,StartPressureTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=14
ProjectManager.NoMain=false
Dma.I2C3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
RCC.FMPI2C1Freq_Value=11250000
Dma.I2C3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.configUSE_TICKLESS_IDLE=1
RCC.VCOI2SInputFreq_Value=500000
Dma.I2C3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
Dma.I2C3_RX.0.Instance=DMA1_Stream1
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=Makefile
Dma.I2C3_RX.0.MemInc=DMA_MINC_ENABLE
FREERTOS.configUSE_OS2_TIMER=0
RCC.I2S1Freq_Value=48000000
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=90000000
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=96000000
PA5.Signal=GPIO_Output
FREERTOS.configUSE_OS2_MUTEX=0
RCC.PLLSAIPCLKFreq_Value=48000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=180000000
ProjectManager.LastFirmware=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=22500000
Dma.I2C3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
MxCube.Version=6.2.1
RCC.PLLI2SPCLKFreq_Value=48000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.EthernetFreq_Value=84000000
Dma.I2C3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
Dma.I2C3_RX.0.Mode=DMA_NORMAL
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=false
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=USART3
RCC.VCOSAIInputFreq_Value=500000
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=90000000
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
USART3.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_SYS_VS_tim6
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB3
Mcu.Pin12=VP_FREERTOS_VS_CMSIS_V2
RCC.PLLM=4
RCC.PLLN=90
Mcu.Pin10=PA14
RCC.PWRFreq_Value=90000000
PA8.Mode=I2C
PC9.Signal=I2C3_SDA
RCC.APB1Freq_Value=11250000
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=0
